{
  "name": "jasmine-es6-promise-matchers",
  "version": "2.0.1",
  "homepage": "https://github.com/bvaughn/jasmine-es6-promise-matchers",
  "description": "Jasmine matchers for testing ES6 Promises",
  "authors": [
    "Brian Vaughn <brian.david.vaughn@gmail.com>"
  ],
  "main": [
    "jasmine-es6-promise-matchers.js"
  ],
  "keywords": [
    "Promise",
    "ES6Promise",
    "Jasmine",
    "matchers",
    "unit",
    "test",
    "tests"
  ],
  "license": "Apache License Version 2.0,",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "tests",
    "test"
  ],
  "dependencies": {
    "es6-promise": "~2.0.1"
  },
  "moduleType": [
    "globals"
  ]
}
